spring.application.name=notification-service

#server-config
server.port=3003

#SMTP Email 
spring.mail.username=sohithkalavakuri70@gmail.com
spring.mail.password=Jdhjqsabpqvbqrhe
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sms 
twilio.account_sid=AC468c7d383893fe5b90a39b451a4907c1
twilio.auth_token=af3143ba8a50a26a8edacacf4f312028
twilio.phone_number=+13049028604


#actuator
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Notification-Service
info.app.version=1.0.0
info.app.description=Notification Service module
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-url=http://localhost:3003