spring.application.name=notification-service

#server-config
server.port=3003

#SMTP Email 
spring.mail.username=sohithkalavakuri70@gmail.com
spring.mail.password=Jdhjqsabpqvbqrhe
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sms 
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=+13049028604