spring.application.name=analytics-and-reporting

#server-config
server.port=3002

#database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analytics
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#actuator
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Analytics-and-Reporting
info.app.version=1.0.0
info.app.description=Analytics and Reporting module
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-url=http://localhost:3002