spring.application.name=customer-data-management
spring.banner.location = classpath:banner.txt

#server-config
server.port=3006
 
#database
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Lavanya@15
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#actuator
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Customer-Data-Management
info.app.version=1.0.0
info.app.description=Customer Data Management module
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-url=http://localhost:3006

#eureka
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.region=default
